<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="./style-contact.css">
</head>

<body>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <main>
        <div class="headline">
            <a href="./index.html">Blog</a>
            <a href="./Works.html">Works</a>
            <a href="./Contact.html">Contact</a>
        </div>
        <div class="p1">
            <div class="p1hi">
                <h1>Hi, I am Jay, <br>Full stack deverloper</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic est facilis fugit cum ipsa
                    dignissimos libero amet recusandae quae vel nihil accusantium perferendis enim et ipsam eveniet,
                    aliquam sit ea quia! Labore sunt debitis fuga, obcaecati omnis maxime doloremque natus cum
                    laboriosam eos sint corporis. Aliquid veritatis voluptate illo!</p>
                <button class="myButton">Download Resume</button>
            </div>
            <div>
                <img src="https://picsum.photos/id/203/4032/3024" alt="Profile">
            </div>
        </div>
        <div class="bodyp2">
            <div class="p2">
                <div class="p2head">
                    <p>Recent posts</p>
                    <a href="index.html">View all</a>
                </div>
                <div class="p2content">
                    <div class="p2content1">
                        <h2>Making a design system from scratch</h2>
                        <p>12 Feb 2020 | Design, Pattern</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora perspiciatis ad,
                            excepturi eum est fuga molestiae sint blanditiis ullam aliquam tempore quia quasi numquam
                            dolorum, reiciendis repudiandae maxime. Eligendi!</p>
                        </div>
                        <div class="p2content2">
                            <h2>Making a design system from scratch</h2>
                            <p>12 Feb 2020 | Design, Pattern</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora perspiciatis ad,
                                excepturi eum est fuga molestiae sint blanditiis ullam aliquam tempore quia quasi numquam
                                dolorum, reiciendis repudiandae maxime. Eligendi!</p>
                            </div>
                            <div class="p2content3">
                                <h2>Making a design system from scratch</h2>
                                <p>12 Feb 2020 | Design, Pattern</p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque tempora perspiciatis ad,
                                    excepturi eum est fuga molestiae sint blanditiis ullam aliquam tempore quia quasi numquam
                                    dolorum, reiciendis repudiandae maxime. Eligendi!</p>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="p3">
                            <div class="p3head">
                                <p>Featured works</p>
            </div>
            <div class="p3content1">
                <div>
                    <img src="https://picsum.photos/id/0/5000/3333" alt="works1">
                </div>
                <div class="p3con12">
                    <h1>Designing Dashboards</h1>
                    <nav class="p3con2">
                        <h2 id="p3year">2020</h2>
                        <h2 style="margin: 0; padding: 5px;">Dashboards</h2>
                    </nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis reiciendis deleniti
                        reprehenderit aliquid iste tempora debitis eligendi adipisci. Beatae totam sapiente voluptatum
                        dolor delectus optio earum rem, atque eius aperiam eligendi mollitia nam amet minima voluptates,
                        hic officia asperiores velit recusandae exercitationem. Tempore, illo eveniet voluptates ratione
                        in fugit.</p>
                </div>
            </div>
            <hr>
            <div class="p3content1">
                <div>
                    <img src="https://picsum.photos/id/6/5000/3333" alt="works2">
                </div>
                <div class="p3con12">
                    <h1>Designing Dashboards</h1>
                    <nav class="p3con2">
                        <h2 id="p3year">2020</h2>
                        <h2 style="margin: 0; padding: 5px;">Dashboards</h2>
                    </nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis reiciendis deleniti
                        reprehenderit aliquid iste tempora debitis eligendi adipisci. Beatae totam sapiente voluptatum
                        dolor delectus optio earum rem, atque eius aperiam eligendi mollitia nam amet minima voluptates,
                        hic officia asperiores velit recusandae exercitationem. Tempore, illo eveniet voluptates ratione
                        in fugit.</p>
                </div><br>
            </div>
            <hr>
            <div class="p3content1">
                <div>
                    <img src="https://picsum.photos/id/9/5000/3269" alt="works3">
                </div>
                <div class="p3con12">
                    <h1>Designing Dashboards</h1>
                    <nav class="p3con2">
                        <h2 id="p3year">2020</h2>
                        <h2 style="margin: 0; padding: 5px;">Dashboards</h2>
                    </nav>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis blanditiis reiciendis deleniti
                        reprehenderit aliquid iste tempora debitis eligendi adipisci. Beatae totam sapiente voluptatum
                        dolor delectus optio earum rem, atque eius aperiam eligendi mollitia nam amet minima voluptates,
                        hic officia asperiores velit recusandae exercitationem. Tempore, illo eveniet voluptates ratione
                        in fugit.</p>
                </div><br>
            </div>
            <hr>
        </div>
        <div class="bottom">
            <div class="logo">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
        <p class="Copyright">Copyright © 2020 All rights reserved</p>
    </main>
</body>

</html>